; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.3 and DSP System Toolbox 9.5.
; Generated on: 15-Mar-2018 13:33:03
Radix = 10; ;memory_initialization_radix = 10;
Coefficient_Width = 16; ; da togliere
CoefData = 24576, ; memory_initialization_vector = ...
 1537,
-3167,
 2660,
-2335,
 1727,
-1191,
  632,
 -171,
 -195,
  447,
 -567,
  599,
 -522,
  414,
 -246,
  110,
   42,
 -125,
  204,
 -204,
  210,
 -151,
  120,
  -43,
   15,
   45,
  -47,
   79,
  -54,
   65,
  -26,
   32,
    6,
    5,
   26,
   -6,
   28,
   -2,
   22,
    6,
   14,
   13,
    9,
   15,
    9,
   15,
   10,
   13,
   11,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   11,
   11,
   11,
   11,
   11,
   11,
   11,
   11,
   11,
   12,
   11,
   12;
