; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.3 and DSP System Toolbox 9.5.
; Generated on: 16-Mar-2018 16:35:21
memory_initialization_radix = 10;
memory_initialization_vector = 24576,
 1537,
-3167,
 2660,
-2336,
 1727,
-1192,
  632,
 -171,
 -195,
  447,
 -567,
  599,
 -522,
  413,
 -247,
  109,
   42,
 -125,
  204,
 -205,
  210,
 -151,
  119,
  -43,
   14,
   45,
  -47,
   78,
  -54,
   64,
  -27,
   31,
    6,
    4,
   25,
   -6,
   28,
   -3,
   21,
    6,
   13,
   12,
    9,
   15,
    8,
   14,
    9,
   13,
   11,
   12,
   11,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   12,
   13;
